# DataBindingKotlin

app/: build.gradle
app/src/androidTest/java/br/dev/com/databinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/dev/com/databinding/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/br/dev/com/databinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
